{
  "name": "image-generation-agent",
  "version": "1.0.0",
  "main": "index.js",
  "description": "图像生成Agent - 基于Mastra和Google Gemini",
  "scripts": {
    "dev": "mastra dev",
    "dev:worker": "wrangler dev workers/index.ts --port 8787",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "deploy:r2": "wrangler r2 bucket create image-agent-storage",
    "test:api": "node test/api-test.js",
    "test:async": "node test/async-api-test.js",
    "test:webhook": "node test/async-api-test.js --webhook",
    "test:full": "./test/full-integration-test.sh",
    "test:prod": "./test/prod-integration-test.sh",
    "test:r2": "node test/test-r2-upload.js",
    "test:db": "node test/test-database.js",
    "test:auth": "npx tsx test/test-auth.js",
    "test:d1": "./test/test-d1.sh",
    "logs": "wrangler tail",
    "clean": "rm -rf output/*.png task-memory.db",
    "check:env": "node -e \"console.log('检查环境变量:'); ['GOOGLE_API_KEY'].forEach(k => console.log(k + ':', process.env[k] ? '✓' : '✗'))\""
  },
  "keywords": [
    "gemini",
    "image-generation",
    "ai",
    "mastra"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.17",
    "@ai-sdk/openai": "^2.0.42",
    "@aws-sdk/client-s3": "^3.906.0",
    "@cloudflare/workers-types": "^4.20251004.0",
    "@google/genai": "^1.22.0",
    "@mastra/auth": "^0.1.3",
    "@mastra/core": "^0.20.0",
    "@mastra/deployer-cloudflare": "^0.14.5",
    "@mastra/libsql": "^0.15.1",
    "@mastra/loggers": "^0.10.15",
    "@mastra/memory": "^0.15.5",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "mastra": "^0.14.1",
    "typescript": "^5.9.3",
    "wrangler": "4.30.0"
  }
}
